# nuanxiaoquan-app

./: .gitignore  README.md  app.js  app.json  app.wxss  package-lock.json  project.private.config.json
backend/: main.py  requirements.txt
backend/app/api/: accounting.py  auth.py  badge.py  menstrual.py  resource.py  study_plan.py  user.py
backend/app/crawler/: crawler.py  test_crawler.py
backend/app/models/: models.py
backend/app/security/: link_checker.py  waf.py
backend/app/services/: ai_service.py  dual_ai_service.py  level_service.py  recommend_service.py
backend/app/utils/: database.py
backend/config/: settings.py
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/controllers/: app_controller.dart
frontend/lib/screens/: home_screen.dart  knowledge_screen.dart  login_screen.dart  main_screen.dart  mine_screen.dart  qa_screen.dart  splash_screen.dart  study_room_screen.dart
frontend/lib/services/: api_service.dart  network_manager.dart  notification_accounting.dart  offline_calculator.dart  push_notification_service.dart
frontend/lib/themes/: app_themes.dart
frontend/lib/widgets/: ai_float_button.dart  level_badge.dart  particle_background.dart  quote_card.dart  resource_card.dart  study_plan_card.dart
java-backend/: pom.xml  start.bat
java-backend/src/main/java/com/warmcircle/: WarmCircleApplication.java
java-backend/src/main/java/com/warmcircle/config/: JwtUtil.java  SecurityConfig.java
java-backend/src/main/java/com/warmcircle/controller/: AuthController.java  FeedbackController.java  QAController.java
java-backend/src/main/java/com/warmcircle/entity/: Feedback.java  QAPost.java  User.java
java-backend/src/main/java/com/warmcircle/repository/: FeedbackRepository.java  QAPostRepository.java  UserRepository.java
java-backend/src/main/java/com/warmcircle/service/: LevelService.java  SecurityBridgeService.java
java-backend/src/main/resources/: application.yml
pages/ai/: ai.js  ai.json  ai.wxml  ai.wxss
pages/checkin/: checkin.js  checkin.json  checkin.wxml  checkin.wxss
pages/home/: home.js  home.json  home.wxml  home.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
pages/mine/collect/: collect.js  collect.wxml  collect.wxss
pages/mine/levelDetail/: levelDetail.js  levelDetail.json  levelDetail.wxml  levelDetail.wxss
pages/mine/messageCenter/: messageCenter.js  messageCenter.json  messageCenter.wxml  messageCenter.wxss
pages/mine/privateNote/: privateNote.js  privateNote.wxml
pages/mine/setting/: setting.js  setting.wxml  setting.wxss
pages/period/: period.js  period.json  period.wxml  period.wxss
pages/postDetail/: postDetail.js  postDetail.json  postDetail.wxml  postDetail.wxss
pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
pages/shop/: shop.js  shop.json  shop.wxml  shop.wxss
pages/shop/goodsDetail/: goodsDetail.js  goodsDetail.wxml  goodsDetail.wxss
pages/splash/: splash.js  splash.json  splash.wxml
pages/studyroom/: studyroom.js  studyroom.json  studyroom.wxml  studyroom.wxss
pages/studyroom/match/: match.js  match.json  match.wxml  match.wxss
pages/studyroom/roomDetail/: roomDetail.js  roomDetail.json  roomDetail.wxml  roomDetail.wxss
pages/user/: user.js  user.json  user.wxml  user.wxss
pages/userProfile/: userProfile.js  userProfile.json  userProfile.wxml  userProfile.wxss
pages/zhishi/: zhishi.js  zhishi.json  zhishi.wxml  zhishi.wxss
pages/zhishi/report/: report.js  report.json  report.wxml  report.wxss
utils/: dateHelper.js  imageHelper.js  levelConfig.js  security.js  storage.js
