<view class="detail-page">

<view class="author-bar">
  <view class="d-avatar" style="background: {{post.authorAvatarColor || '#FFD4DF'}};">
    <text class="d-letter">{{post.authorNickname ? post.authorNickname.substring(0,1) : '暖'}}</text>
  </view>
  <view class="d-info">
    <text class="d-name">{{post.authorNickname}}</text>
    <text class="d-official" wx:if="{{isOfficial}}">官方内容</text>
    <text class="d-time">{{post.dateStr}}</text>
  </view>
  <view class="d-cate-tag">{{post.categoryName}}</view>
</view>

<text wx:if="{{post.title}}" class="d-title">{{post.title}}</text>
<text class="d-content">{{post.content}}</text>

<view wx:if="{{post.images && post.images.length > 0}}" class="d-imgs">
  <image
    wx:for="{{post.images}}"
    wx:for-item="img"
    wx:key="*this"
    src="{{img}}"
    mode="widthFix"
    class="d-img"
  />
</view>

<view style="height: 80rpx;"></view>
</view>
